#BlueJ package file
dependency1.from=Door
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1656
package.editor.height=854
package.editor.width=1558
package.editor.x=-8
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=1026
target1.editor.width=1692
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=50
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Door
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=150
target3.editor.height=1026
target3.editor.width=1692
target3.editor.x=-382
target3.editor.y=253
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=CarComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=100
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=VendingMachineTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=350
target5.y=30
target6.association=VendingMachineTest
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VendingMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=320
target6.y=60
